body {
  background-color: #113f67;
}
.cb {
  display: none;
}

.button {
  position: absolute;
  display: block;
  width: 150px;
  height: 50px;
  top: 175px;
  left: 120px;
  border-radius: 25px;
  text-align: center;
  line-height: 46px;
  text-transform: uppercase;
  font-weight: 600;
  transform-style: preserve-3d;
  transition: all 0.5s ease-in-out;
  cursor: pointer;

  .front {
    box-sizing: border-box;
    position: absolute;
    z-index: 2;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    color: #fff;
    background-color: #888888;
    border-radius: 30px;
    backface-visibility: hidden;
    transform: rotateX(0);
  }

  .back {
    @extend .front;
    z-index: 1;
    background-color: rgba(231, 105, 105, 0.7);
    border: none;
    transform: rotateX(180deg);
  }
}

.cb:checked ~ .button {
  transform: rotateX(180deg);
}

a {
  font-size: 1.1rem;
  color: #fff;
  text-decoration: none;
  cursor: pointer;
  text-transform: uppercase;
  letter-spacing: 2px;
}
