$main-color: #e7eaf6;
$font-color: #1c1c1c;
$newHotelItem: #00bdaa;
$notation: #888;
$reviewStars: #1eb2a6;
$new: #162447;
$secondGray: #888;
$font-family: "Work Sans", sans-serif;

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background-color: $main-color;
  padding: 2rem 1rem;
  font-family: $font-family;
}

.wrapper {
  max-width: 500px;
  height: auto;
}

.hotel {
  width: 100%;
  height: 100%;
  padding: 1rem;

  &-image {
    position: relative;
    padding-bottom: 50%;

    .outside-look {
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
    }
  }

  &-descriptions {
    width: 100%;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    padding: 12px 20px;
    font-size: 16px;
    margin-bottom: 5px;

    .status {
      background-color: $newHotelItem;
      border-radius: 14px;
      border: none;
      color: $new;
      margin-right: 8px;
      padding: 2px 10px;
      line-height: 1.5;
    }

    ul {
      display: inline-flex;
      position: relative;
      color: $notation;
      text-transform: uppercase;
      line-height: 2;
    }

    li span {
      left: -10px;
    }

    li {
      list-style: none;
      margin-right: 10px;
    }
  }

  .content {
    .title {
      font-size: 1.5rem;
    }

    .price {
      font-size: 1.2rem;
      line-height: 2;
      .wk {
        color: $secondGray;
      }
    }

    .stars {
      color: $secondGray;
    }
  }
}
