body {
  background-color: #113f67; }

.cb {
  display: none; }

.button {
  position: absolute;
  display: block;
  width: 150px;
  height: 50px;
  top: 175px;
  left: 120px;
  border-radius: 25px;
  text-align: center;
  line-height: 46px;
  text-transform: uppercase;
  font-weight: 600;
  transform-style: preserve-3d;
  transition: all 0.5s ease-in-out;
  cursor: pointer; }
  .button .front, .button .back {
    box-sizing: border-box;
    position: absolute;
    z-index: 2;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    color: #fff;
    background-color: #888888;
    border-radius: 30px;
    backface-visibility: hidden;
    transform: rotateX(0); }
  .button .back {
    z-index: 1;
    background-color: rgba(231, 105, 105, 0.7);
    border: none;
    transform: rotateX(180deg); }

.cb:checked ~ .button {
  transform: rotateX(180deg); }

a {
  font-size: 1.1rem;
  color: #fff;
  text-decoration: none;
  cursor: pointer;
  text-transform: uppercase;
  letter-spacing: 2px; }

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0; }

body {
  background-color: #e7eaf6;
  padding: 2rem 1rem;
  font-family: "Work Sans", sans-serif; }

.wrapper {
  max-width: 500px;
  height: auto; }

.hotel {
  width: 100%;
  height: 100%;
  padding: 1rem; }
  .hotel-image {
    position: relative;
    padding-bottom: 50%; }
    .hotel-image .outside-look {
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0; }
  .hotel-descriptions {
    width: 100%;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    padding: 12px 20px;
    font-size: 16px;
    margin-bottom: 5px; }
    .hotel-descriptions .status {
      background-color: #00bdaa;
      border-radius: 14px;
      border: none;
      color: #162447;
      margin-right: 8px;
      padding: 2px 10px;
      line-height: 1.5; }
    .hotel-descriptions ul {
      display: inline-flex;
      position: relative;
      color: #888;
      text-transform: uppercase;
      line-height: 2; }
    .hotel-descriptions li span {
      left: -10px; }
    .hotel-descriptions li {
      list-style: none;
      margin-right: 10px; }
  .hotel .content .title {
    font-size: 1.5rem; }
  .hotel .content .price {
    font-size: 1.2rem;
    line-height: 2; }
    .hotel .content .price .wk {
      color: #888; }
  .hotel .content .stars {
    color: #888; }

.frame {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 400px;
  height: 400px;
  margin-top: -200px;
  margin-left: -200px;
  border-radius: 2px;
  box-shadow: 1px 2px 10px 0px rgba(0, 0, 0, 0.25);
  overflow: hidden;
  background: #333;
  color: #fff;
  font-family: "Open Sans", Helvetica, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale; }
  .frame .boxes {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    overflow: hidden; }
    .frame .boxes .card {
      height: 100%;
      width: 100%; }
      .frame .boxes .card-body {
        width: 100%;
        height: 70%;
        background-color: #b300b3; }
        .frame .boxes .card-body .ballMove {
          position: absolute;
          width: 40px;
          height: 40px;
          top: 230px;
          left: 400px;
          animation: move 3s ease-out infinite; }
          .frame .boxes .card-body .ballMove .ballUp {
            animation: up 3s cubic-bezier(0, 0, 0.38, 1) infinite; }
          .frame .boxes .card-body .ballMove .ballDown {
            animation: down 3s cubic-bezier(0.38, 0, 1, 1) infinite; }
          .frame .boxes .card-body .ballMove .ball {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: #fff;
            animation: ball 3s cubic-bezier(0.38, 0, 1, 1) infinite; }
        .frame .boxes .card-body-footer {
          width: 100%;
          height: 30%;
          background-color: gray; }

@keyframes move {
  0% {
    transform: translateX(0); }
  100% {
    transform: translateX(-460px); } }

@keyframes down {
  0% {
    transform: translateY(-200px); }
  20%,
  35% {
    transform: translateY(0); }
  50%,
  65% {
    transform: translateY(105px); }
  80%,
  95% {
    transform: translateY(168px); }
  100% {
    transform: translateY(190px); } }

@keyframes ball {
  0%,
  19%,
  25%,
  49%,
  55%,
  79%,
  85%,
  100% {
    transform: scale(1); }
  20%,
  80%,
  50%,
  80% {
    transform: scale(1.1, 0.9); } }
