<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Button</title>
    <link rel="stylesheet" href="css/main.css" />
  </head>

  <body>
    <div class="frame">
      <input type="checkbox" id="cb" class="cb" />
      <label for="cb" class="button">
        <span class="front">Click me!</span>
        <span class="back">Hi there</span>
      </label>
    </div>
    <a href="index.html">Go Back</a>
  </body>
</html>
