<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Hotel</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/abb682e346.js"
      crossorigin="anonymous"
    ></script>
    <link
      href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@300;400;500;600&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/main.css" />
  </head>
  <body>
    <div class="wrapper">
      <div class="hotel">
        <div class="hotel-image">
          <img
            class="outside-look"
            src="https://images.unsplash.com/photo-1566073771259-6a8506099945?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80"
            alt="outside-look"
          />
        </div>
        <div class="hotel-descriptions">
          <div class="hightlight">
            <span class="status">new</span>
            <ul class="items">
              <li><span class="number">3</span> beds</li>
              <li><span class="number">2</span> baths</li>
            </ul>
          </div>
          <div class="content">
            <p class="title">Modern home in city center</p>
            <p class="price">$1,900 <span class="wk">/wk</span></p>
            <p class="stars">
              <i class="far fa-star"></i>
              <i class="far fa-star"></i>
              <i class="far fa-star"></i>
              <i class="far fa-star"></i>
              <i class="far fa-star"></i>
              34reviews
            </p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
