<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS</title>
    <script
      src="https://code.jquery.com/jquery-3.5.0.js"
      integrity="sha256-r/AaFHrszJtwpe+tHyNi/XCfMxYpbsRg2Uqn0x3s2zc="
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="css/main.css" />
    <script src="app.js"></script>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Open+Sans:700"
    />
  </head>
  <body>
    <div class="frame">
      <div class="boxes">
        <div class="card">
          <div class="card-body">
            <div class="ballMove">
              <div class="ballUp">
                <div class="ballDown">
                  <div class="ball"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="card-footer"></div>
        </div>
      </div>
    </div>
    <div><a href="button.html">MORE</a></div>
  </body>
</html>
